name             'apache_solr'
maintainer       'Kurt Langrud'
maintainer_email 'cookbooks@langrud.io'
license          'Apache 2.0'
description      'Installs/Configures Apache Solr'
long_description 'Installs/Configures Apache Solr'
version          '0.1.0'

depends 'poise', '~> 2.3.2'
depends 'poise-service', '~> 1.0'
depends 'ark', '~> 0.9'
depends 'java', '~> 1.31'
